@options
@packages
-classpath
'C:/Users/Frank/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE180/AbsoluteLayout-RELEASE180.jar;C:/Users/Frank/.m2/repository/org/xerial/sqlite-jdbc/3.8.11.2/sqlite-jdbc-3.8.11.2.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'E:/PruebasBaseDatos/LavanderiaUTP/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'E:/PruebasBaseDatos/LavanderiaUTP/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'LavanderiaUTP 1.0 API'
-use
-version
-windowtitle
'LavanderiaUTP 1.0 API'
Controlador
Modelo
Test
Vista
C:\Users\Frank\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE180\AbsoluteLayout-RELEASE180.jar = 1694046818030
C:\Users\Frank\.m2\repository\org\xerial\sqlite-jdbc\3.8.11.2\sqlite-jdbc-3.8.11.2.jar = 1696977288904
E:\PruebasBaseDatos\LavanderiaUTP\src\main\java = 1697736646046
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\allclasses-index.html = 1700441985666
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\allpackages-index.html = 1700441985668
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\copy.svg = 1700441985717
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\element-list = 1700441985480
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\help-doc.html = 1700441985713
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\index-all.html = 1700441985703
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\index.html = 1700441985645
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\jquery-ui.overrides.css = 1700441985732
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\member-search-index.js = 1700441985674
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\module-search-index.js = 1700441985670
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\overview-summary.html = 1700441985707
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\overview-tree.html = 1700441985639
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\package-search-index.js = 1700441985671
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\script.js = 1700441985716
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\search-page.js = 1700441985722
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\search.html = 1700441985705
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\search.js = 1700441985720
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\serialized-form.html = 1700441985566
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\stylesheet.css = 1700441985715
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\tag-search-index.js = 1700441985674
E:\PruebasBaseDatos\LavanderiaUTP\target\site\apidocs\type-search-index.js = 1700441985672
